<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width:800px;
            height:800px;
            background: red;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        img{
            width:500px;
            height:500px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div id="div1">
        <img src="/image/login/phone-orange.png"/>
    </div>
</body>
</html>