############################### 数据库配置  #############################
#公共配置#
dataSource.driverClass = com.mysql.jdbc.Driver
dataSource.username =root
dataSource.jdbcUrl = jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf8
dataSource.password =123456

# 最大连接池数量
dataSource.maxActive = 40
#  空闲连接数量 -->
dataSource.minIdle = 1
#  初始化时建立物理连接的个数
dataSource.initialSize=1
# 获取连接时最大等待时间，单位毫秒
dataSource.maxWait=6000

## 读文件配置
### 图片位置
jj_aj_read_img=/imgUrl/
### 其他文档位置
jj_aj_read_other=/otherUrl/
## 上传文件路径
jj_aj_wirte_img=D:/tomcat/files/images/
jj_aj_wirte_other=D:/tomcat/files/others/








