<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
    <!--    标题栏：-->
    <link rel="icon" href="/image/icon/title.icon" type="image/x-icon">
    <style>
        :root{
            --body-background:linear-gradient(180deg,#b7333340,rgba(21, 254, 82, 0));
        }
        body{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 1080px;
            background:var(--body-background);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #login-center{
            width: 500px;
            height: 600px;
            border:1px solid red;
            border-radius: 25px;
            box-shadow: 11px 13px 7px 0px rgba(50, 50, 50, 0.35);
            background: var(--body-background);
        }
    </style>
</head>
<body>

    <div id="login-center">

    </div>

</body>
</html>