<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>注册</title>
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.css">
    <!--    标题栏：-->
    <link rel="icon" href="/image/icon/title.ico" type="image/x-icon">

    <script src="/js/jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/bootstrap-4.4.1-dist/js/bootstrap.js" type="text/javascript"></script>

    <style>
        :root {
            --body-background: linear-gradient(180deg, #b7333340, rgba(21, 254, 82, 0));
            --login-prompt-bgcolor: #fff8f0;
        }

        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: auto;
            background: white;
            color: #999;
            font: 12px/150% Arial, Verdana, "\5b8b\4f53";
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-numeric: normal;
            font-variant-east-asian: normal;
            font-weight: normal;
            font-stretch: normal;
            font-size: 12px;
            line-height: 150%;
            font-family: Arial, Verdana, 宋体;
        }

        #login-header {
            width: 100%;
            height: 80px;
        }

        .row {
            height: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            /*margin-right: 0px !important;*/
            /*margin-left: 0px !important;*/
        }

        #login-header-row-1 {
            height: 110px;
            box-shadow: -4px 3px 11px 2px;
        }



        a {
            color: #666;
            text-decoration: none;
        }

        #login-header-center {
            height: 100%;
        }

        .login-header-center-left {
            padding-left: 55px;
        }

        .login-header-center-left-img {
            padding-top: 10px
        }

        .login-header-center-center{
            position: relative;
        }

        .login-header-center-center {
            padding-left: 60px;
        }

        #login-header-center-center-div {
            font-size: 30px;
            color: black;
            font-family: -webkit-body;
            line-height: 80px;
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
        }

        .login-header-center-right {
            display: flex;
            align-items: flex-end;
            padding-bottom: 10px;
            padding-left: 160px;

        }

        .login-header-center-right > div {
            width: 100%;
            height: 18px;
        }

        #login-header-row-2 i {
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: -3px;
            background-image: url("/image/login/icon-tips.png");
        }

        #login-header-row-3 {
            height: 475px;
            margin-top: 50px;
        }

        #login-body {
            height: 100%;
        }

        .login-body-bg {
            height: 475px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #login-body-info {
            z-index: 4;
            width: 400px;
            height: 428px;
            top: 15px;
            font-size: 12px;
            text-align: center;
            line-height: 40px;
            position: relative;
        }

        .lxfs-div b {
            width: 19px;
            height: 18px;
            display: inline-block;
            position: relative;
            margin-bottom: -3px;

        }

        .enter-button input {
            border: 1px solid #e85356;
            width: 303px;
            height: 33px !important;
            background: #e4393c;
            line-height: 31px;
            color: #fff;
            font-size: 20px;
            font-family: 'Microsoft YaHei';
        }

        .links a {
            margin: 0px 10px 0px 10px;
        }

        #foot {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 90px;
            flex-direction: column;
        }

        #head-right-div{
            position: relative;
            margin-bottom: 19px;
            font-size: 16px;
            font-weight: 600;
        }
        #prompt-head{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width:400px;
            height:55px;
        }
        #prompt-head > div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .regist-one{
            width: 400px;
            height: 86px;
            margin-top: 40px;
        }
        .regist-two{
            width: 400px;
            height: 86px;
            margin-top: 20px;
        }
        .regist-three{
            width: 400px;
            height: 54px;
            margin-top: 20px;
            background: #c81623;
            font-size: 20px;
            line-height: 54px;
            color: white;
            font-family: "Microsoft YaHei","Hiragino Sans GB";
            cursor: pointer;
        }
        .regist-username-label{
            width:75px;
            height:46px;
        }
        .regist-pin-label{
            width:75px;
            height:46px;
        }
        #regist-username{
            width:300px;
            height:46px;
            padding-left: 20px;
        }
        #regist-pin{
            width:300px;
            height:46px;
            padding-left: 20px;
        }
        #regist-one-div{
            width: 400px;
            height: 52px;
            display: flex;
            align-items: end;
            justify-content: center;
        }
        #regist-two-div{
            width: 400px;
            height: 52px;
            display: flex;
            align-items: end;
            justify-content: center;
        }
        #login-header-row-4{
            margin-top: 200px;
        }
        .prompt-head-circle{
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #9e9e9e;
            text-align: center;
            line-height: 24px;
            color: white;
        }
        .regist-error{
            text-align: left;
            margin-left: 86px;
            margin-top: -5px;
            display:none;
        }
        .error{
            display:block;
            color:red;
        }
        .success{
            display:block;
            color:green;
        }
    </style>
</head>
<body>
<div id="login-header" class="container-fluid">
    <div id="login-header-row-1" class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div id="login-header-center" class="container">
                <div class="row">
                    <div class="col-md-2 login-header-center-left">
                        <img class="login-header-center-left-img" src="/image/login/logo-20200504-b.png" alt="京东logo"/>
                    </div>
                    <div class="col-md-6 login-header-center-center">
<!--                        <img class="login-header-center-center-img" src="/image/login/l-icon.png" alt="欢迎登录"/>-->
                        <div id="login-header-center-center-div">欢迎注册</div>
                    </div>
                    <div class="col-md-4 login-header-center-right">
                        <div id="head-right-div">
                           <!-- <img class="login-header-center-right-img" src="/image/login/q-icon.png" alt="登录页面评价"/>
                            <a href="javascript:void(0);" onclick="alert('do not')">登录页面，调查问卷</a>-->
                            已有账号？&nbsp;&nbsp;<a href="javascript:void(0);" style="color:red;" onclick="window.location.href='/login.html'">请登录&gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div id="login-header-row-3" class="row">
        <div class="col-md-12">
            <div id="login-body" class="container-fluid">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4 login-body-bg">
                        <div id="login-body-info">
                            <div id="prompt-head">
                                <div id="prompt-email">
                                    <div id="prompt-head-circle-1" class="prompt-head-circle">1</div>
                                    输入邮箱
                                </div>
                                <div>
                                    <div id="prompt-head-circle-2" style="margin-top: -40px; width: 170px;">
                                        <img style="width:100%" src="/image/regist/reg-icon_02.png" alt="箭头">
                                    </div>
                                </div>
                                <div id="prompt-success">
                                    <div class="prompt-head-circle">2</div>
                                    注册成功
                                </div>
                            </div>
                            <div class="regist-one">
                                <div id="regist-one-div">
                                    <label class="regist-username-label" for="regist-username" style="background: url('/image/login/pwd-icons-new_01.png')"></label>
                                    <input id="regist-username" type="text" placeholder="邮箱"/>
                                </div>
                                <div class="regist-error" id="regist-username-error">邮箱格式错误</div>
                            </div>
                            <div class="regist-two">
                                <div id="regist-two-div">
                                    <label class="regist-pin-label" for="regist-pin" style="background: url('/image/login/pwd-icons-new_01.png')"></label>
                                    <input id="regist-pin" type="text" placeholder="验证码"/>
                                </div>
                                <div class="regist-error" id="regist-pin-error">验证码错误</div>
                            </div>
                            <div class="regist-three" id="regis-btn">
                                注 册
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="login-header-row-4" class="row">
        <div id="foot" class="col-md-12">
            <div class="links">
                <a rel="nofollow" target="_blank" href="//about.jd.com/">
                    关于我们
                </a>
                |
                <a rel="nofollow" target="_blank" href="//www.jd.com/contact/">
                    联系我们
                </a>
                |
                <a rel="nofollow" target="_blank" href="//zhaopin.jd.com/">
                    人才招聘
                </a>
                |
                <a rel="nofollow" target="_blank" href="//lai.jd.com/">
                    商家入驻
                </a>
                |
                <a rel="nofollow" target="_blank" href="//jzt.jd.com/">
                    广告服务
                </a>
                |
                <a rel="nofollow" target="_blank" href="//app.jd.com/">
                    手机京东
                </a>
                |
                <a target="_blank" href="//club.jd.com/links.aspx">
                    友情链接
                </a>
                |
                <a target="_blank" href="//media.jd.com/">
                    销售联盟
                </a>
                |
                <a href="//pro.jd.com/mall/active/3WA2zN8wkwc9fL9TxAJXHh5Nj79u/index.html" target="_blank">
                    京东社区
                </a>
                |
                <a href="//gongyi.jd.com" target="_blank">
                    京东公益
                </a>
                |
                <a target="_blank" href="//www.joybuy.com/" clstag="pageclick|keycount|20150112ABD|9">English Site</a>
            </div>
            <div class="copyright">
                Copyright&nbsp;©&nbsp;2004-2020&nbsp;&nbsp;京东JD.com&nbsp;版权所有
            </div>
        </div>
    </div>

</div>

<script>

    var pattern = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

    $("#login-body-info").on("click","#login_button", function(){
        let loginUsername = $("#login_username").val();
        let loginPassword = $("#login_password").val();
        console.log("点击登录");
    });


    /**
     * 注册
     */
    $("#regis-btn").click(function(){

    })



    //回车事件绑定
    $('#regist-username').bind('keypress', function(event) {
        if (event.keyCode == "13") {
            event.preventDefault();
            //回车执行查询
            sendEmail()
        }
    });

    function sendEmail(){
        let registUsername = $("#regist-username").val();
        if(registUsername == "" || registUsername == null){
            $("#prompt-head-circle-1").css("background", "#9e9e9e");
            $("#regist-username-error").html("请输入邮箱");
            $("#regist-username-error").removeClass("success");
            $("#regist-username-error").addClass("error");
            return false;
        } else if(!pattern.test(registUsername)){ // 正则判断
            $("#prompt-head-circle-1").css("background", "#9e9e9e");
            $("#regist-username-error").html("邮箱格式错误");
            $("#regist-username-error").removeClass("success");
            $("#regist-username-error").addClass("error");
        } else {
            $("#prompt-head-circle-1").css("background", "#46cd4c");
            $("#regist-username-error").html("已发送邮件请查收");
            $("#regist-username-error").removeClass("error");
            $("#regist-username-error").addClass("success");
            // 异步发送邮件
            $.ajax({
                url:"/user/registSendEmail",
                data:"email="+registUsername,
                type:"post",
                dataType:"json",
                success:function (data) {

                },
            });


        }
    }

    $('#regist-pin').bind('keypress', function(event) {
        if (event.keyCode == "13") {
            event.preventDefault();
            //回车执行查询
            regist()
        }
    });

    function regist(){
        let registUsername = $("#regist-username").val();
        let registPin = $("#regist-pin").val();
        // 前端只判断是否为空
        if(registPin == "" || registPin == null){
            $("#regist-pin-error").html("请输入验证码");
            $("#regist-pin-error").addClass("error");
            return false;
        } else {
            // 后端判断 pin

        }

    }

</script>

</body>
</html>